# How-to-Api-Integrate-using-Retrofit-in-android-studio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sundar/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundar/shopping/activities/: AddressListActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  ProductDetailsScreen.kt  RatingReviewsScreen.kt  SplashActivity.kt
app/src/main/java/com/sundar/shopping/adapter/: ProductDetailsImageAdapter.java  RatingAdapter.java  arrivalAdapter.java  categories_Adapter.java  dealOffDayAdapter.java  itemsViewAdapter.java  offerAdapter.java  priceOffAdapter.java
app/src/main/java/com/sundar/shopping/classes/: ApiServices.java  AppBaseActivity.java  CheckConnectivity.java  Constants.java  HelperClass.java
app/src/main/java/com/sundar/shopping/custom_classes/: CircularImageView.java  CustomButton.java  CustomButtonMediumText.java  CustomButtonRegularText.java  CustomEditTextMedium.java  CustomEditTextRegular.java  CustomLoaderWithMessages.java  CustomTextViewBold.java  CustomTextViewMedium.java  CustomTextViewRegular.java  GridSpacingItemDecoration.java  LinePagerIndicatorDecoration.java  MyTv.java  NonSwipeableViewPager.java
app/src/main/java/com/sundar/shopping/dialog/: CustomLoader.java  CustomLoaderWithMessages.java  dialogTest.java
app/src/main/java/com/sundar/shopping/interfaces/: ApiInterface.java  api_test.java  (+5 more)
app/src/main/res/anim/: grow_in.xml  grow_in_slowly.xml  grow_out.xml  translate.xml  zoom_in.xml
app/src/main/res/drawable/: blue_baseline_horizontal_rule_24.xml  bottom_shadow.xml  btn_favorite_inset.xml  button_gradient.xml  card_shadow.xml  cart_top_shadow.xml  categories_gradient.xml  chat_attachment_bottom_sheet_background.xml  chat_gradient.xml  checkbox_custome.xml  circle_black_gradient.xml  corner_radius_primary_background.xml  credit_card_icon.xml  custome_button.xml  custome_button_fade.xml  dotted_line.xml  filter_bottom.xml  filter_gradient.xml  gray_rounded_corner.xml  green_black_gradient.xml  ic_baseline_language_24.xml  ic_baseline_star_24.xml  ic_logout_icon.xml  lightblack_circle_gradient.xml  login_gradient.xml  min_offer_shadow.xml  my_cart_bootom_bg.xml  my_cart_item_bg.xml  my_cart_items_bg.xml  new_customise_button.xml  quantity_gradient.xml  receiver_message_background_layout.xml  sender_message_backgroud_layout.xml  shadow_fire.xml  silver_round_corner.xml  skyblue_circle_gradient.xml  square_black_gradient.xml  striking_text.xml  toggle_on_off.xml  view_all.xml  (+3 more)
app/src/main/res/layout/: activity_address_list.xml  activity_home_screen.xml  activity_product_details_screen.xml  activity_rating_reviews_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  dialog_custom_loader.xml  dialog_custom_loader_with_messages.xml  poduct_details_image_items.xml  rating_items.xml  recycler_offer_items.xml  recycler_view_items.xml  recyclerview_arrival_items.xml  recyclerview_categories_items.xml  recyclerview_price_off_items.xml  recyler_deal_off_day_items.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sundar/shopping/: ExampleUnitTest.kt
(+3 files in other folders)
