apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sundar.shopping"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //universalpreferences
    implementation 'com.github.zookey:universalpreferences:0.0.4'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //CookieBar is a lightweight library for showing a brief message at the top or bottom of the screen.
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.3'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    //Font awesome
    implementation 'info.androidhive:fontawesome:0.0.5'
    //CalenderView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //yoyo Library (for animations)
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Zoomable Image View
    implementation 'com.jsibbold:zoomage:1.1.0'
    //easy permission
    implementation 'pub.devrel:easypermissions:1.2.0'
    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //Custom loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //page indicater
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.3"

    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'

    //Google login creadiationalf
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


}